RegisterGIBDD/AddingDriver.xaml

<Window x:Class="RegisterGIBDD.AddingDriver"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegisterGIBDD"
        mc:Ignorable="d"
        Title="AddingDriver" Height="300" Width="300">
    <Grid Margin="0,0,0,0">
        <TextBox x:Name="textBoxSurname" HorizontalAlignment="Left" Height="23" Margin="162,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Height="23" Margin="162,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxDrivinglicense" HorizontalAlignment="Left" Height="23" Margin="162,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="labelSurname" Content="Фамилия" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelName" Content="Имя" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelDrivinglicense" Content="Номер водительского &#xD;&#xA;удостоверения" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" Height="50" Width="135"/>
        <Button x:Name="buttonAdd" Content="Добавить" Margin="90,169,82,0" VerticalAlignment="Top" Height="40" Click="buttonAdd_Click"/>

    </Grid>
</Window>
