RegisterGIBDD/MainWindow.xaml

<Window x:Name="RegisterGIBDD" x:Class="RegisterGIBDD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegisterGIBDD"
        mc:Ignorable="d"
        Title="GIBDDRegister" Height="550" Width="650">
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Button x:Name="buttonAdding" Content="Добавить" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="140" Height="60" Click="buttonAdding_Click" Margin="2,0,0,1"/>
        <ListBox x:Name="listBoxDrivers" HorizontalAlignment="Stretch" Height="456" VerticalAlignment="Stretch" Width="639" Margin="0,0,0,60"/>
        <Button x:Name="buttonRefresh" Content="" HorizontalAlignment="Left" Margin="582,459,0,0" VerticalAlignment="Top" Width="58" Height="59" Click="button_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Images/refresh_icon.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="buttonDelete" Content="Удалить&#xD;&#xA;выделенный элемент" HorizontalAlignment="Stretch" Margin="142,458,360,0" VerticalAlignment="Top" Width="140" Height="60" Click="buttonDelete_Click"/>
        <Button x:Name="buttonEdit" Content="Редактировать &#xD;&#xA;выделенный элемент" HorizontalAlignment="Left" Margin="282,458,0,0" VerticalAlignment="Top" Width="140" Height="60" Click="button2_Click"/>

    </Grid>
</Window>
